# MyAppForSoftCup

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myappforsortcup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/myappforsortcup/: MainActivity.java
app/src/main/java/com/example/myappforsortcup/activity/: AnswerListsActivity.java  ChangeInfoActivity.java  CollectionActivity.java  ForgetPwActivity.java  GravActivity.java  HistoryActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SearchTest.java  ShowAnswer.java
app/src/main/java/com/example/myappforsortcup/adapter/: AdapterBrief.java  AdapterOnSearch.java
app/src/main/java/com/example/myappforsortcup/animationTest/: GravActivity.java  LoginActivity.java
app/src/main/java/com/example/myappforsortcup/bean/: AnswerBrief.java  AnswerDetail.java  CNCBriefBean.java  CNCRetailBean.java  UserBean.java
app/src/main/java/com/example/myappforsortcup/dao/: CNCDao.java  UserDao.java
app/src/main/java/com/example/myappforsortcup/fragment/: EditDialogFragment.java  GravSampleFragment.java
app/src/main/java/com/example/myappforsortcup/util/: CodeUtils.java  DBUtill.java  SomeUtil.java
app/src/main/java/com/example/myappforsortcup/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_login.xml  btn_login_dark.xml  btn_login_light.xml  gradual_color.xml  ic_chevron_right_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_expand_less_white_34dp.xml  ic_keyboard_voice_black_24dp.xml  ic_lens_black_24dp_dark.xml  ic_lens_black_24dp_light.xml  rounded.xml
app/src/main/res/layout/: activity_answer_lists.xml  activity_change_info.xml  activity_collection.xml  activity_forget_pw.xml  activity_grav.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_by_description.xml  activity_main_by_key.xml  activity_register.xml  activity_search.xml  activity_search_test.xml  activity_show_answer.xml  activity_show_diagnosis.xml  activity_show_removal.xml  dialog_on_edit.xml  grav.xml  item_brief.xml  item_on_search.xml  layoutwelcome2.xml
app/src/main/res/menu/: menu_on_show_answer.xml  menu_search_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myappforsortcup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
