apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.myappforsortcup"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    //    compile "com.mikepenz:itemanimators:1.1.0"
    compile project(':grav')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.joaquimley:faboptions:1.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.github.jaouan:revealator:1.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

//configurations.all {
//    resolutionStrategy.force "com.mikepenz:iconics-core:3.1.0"
//    resolutionStrategy.force "com.mikepenz:fastadapter:3.3.0"
//    resolutionStrategy.force "com.android.support:support-v4:25.3.1"
//    resolutionStrategy.force "com.android.support:appcompat-v7:25.3.1"
//    resolutionStrategy.force "com.android.support:cardview-v7:25.3.1"
//    resolutionStrategy.force "com.android.support:recyclerview-v7:25.3.1"
//    resolutionStrategy.force "com.android.support:design:25.3.1"
//    resolutionStrategy.force "com.android.support:support-annotations:25.3.1"
//}
