<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/faboptions_like"
        android:icon="@drawable/ic_thumb_up_black_48dp"
        android:title="Like"/>

    <item
        android:id="@+id/faboptions_un_like"
        android:icon="@drawable/ic_thumb_down_black_24dp"
        android:title="UnLike" />

    <item
        android:id="@+id/faboptions_thank"
        android:icon="@drawable/ic_favorite_border_black_48dp"
        android:title="Download" />

    <item
        android:id="@+id/faboptions_collect"
        android:icon="@drawable/ic_collections_bookmark_black_48dp"
        android:title="Collection" />

</menu>