<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_on_change_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryDarkColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/back1"/>

            <!--头像-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="头像"/>
                <RelativeLayout
                    android:id="@+id/change_profile_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--签名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="签名"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_signature_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_signature_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/back1"/>

            <!--昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="昵称"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_username_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_username_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--邮箱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="邮箱"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_email_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_email_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="电话"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_tele_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_tele_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/back1"/>

            <!--职业-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="职业"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_job_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_job_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--公司-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="公司"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_company_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_company_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--学校-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="学校"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_school_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_school_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--所在地-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="26dp"
                    android:textSize="18dp"
                    android:text="所在地"/>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></RelativeLayout>
                <TextView
                    android:id="@+id/original_address_on_change_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:textSize="18dp"/>
                <RelativeLayout
                    android:id="@+id/change_address_on_change_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
                </RelativeLayout></LinearLayout>
            <!--家乡-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/back1"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
