<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_on_show_answer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryDarkColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--三个小书签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:layout_alignParentTop="true">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                    </RelativeLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="11"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/back0">
                    </android.support.v7.widget.CardView>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </RelativeLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="11"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/back1">
                    </android.support.v7.widget.CardView>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </RelativeLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="11"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/back2">
                    </android.support.v7.widget.CardView>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                    </RelativeLayout>
                </LinearLayout>
                <com.joaquimley.faboptions.FabOptions
                    android:id="@+id/faboption_on_show_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

        <!--诊断与排除-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></RelativeLayout>
            <ViewFlipper
                android:id="@+id/view_flipper_on_show"
                android:layout_width="match_parent"
                android:layout_height="330dp">
            </ViewFlipper>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"></RelativeLayout>
        </LinearLayout>

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></RelativeLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:layout_margin="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/primaryLightColor">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/question_title_on_show_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="12dp"
                            android:maxLines="2"
                            android:text="主板的故障"
                            android:textSize="24sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
